server.servlet.context-path=/DukeWiki
dukewiki.usernames=duke|guest
dukewiki.passwords={bcrypt}$2a$10$Jrpcdo4jdJjrX.fDD2cIMeJmwmB95pzPPSFHLJlWm3/t2e138ZKNq|{bcrypt}$2a$10$Jrpcdo4jdJjrX.fDD2cIMeJmwmB95pzPPSFHLJlWm3/t2e138ZKNq
dukewiki.roles=ADMIN,READER|READER
