server.servlet.context-path=/DukeWiki
dukewiki.usernames=ohsqa|oracle
dukewiki.passwords={bcrypt}$2a$10$.7ef1.xsC0yCzBrErY5GQetkkP8vU4xn8MQUd/7zXY.tv2uAvG2l6|{bcrypt}$2a$10$ib.9mff763hHkx..6/lcBOQgoZVgSZvGuoqlDC4h3CBfiLTFc1DGO
dukewiki.roles=ADMIN,READER|READER
